
# ===============================
# = DATA SOURCE
# ===============================
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/luke?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&profileSQL=true&serverTimezone=UTC&rewriteBatchedStatements=true&logger=com.mysql.cj.log.Slf4JLogger
spring.datasource.username=luke
spring.datasource.password=lukewas@!local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# = JPA
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=200
# ===============================
# = Logging configurations
# ===============================
logging.level.org.springframework=info
logging.level.MySQL=error
logging.level.com.luke.app=debug
#logging.file.name=/home/ubuntu/springlog/spring.log
#logging.file.path==/home/ubuntu/springlog
# ===============================
# = JWT
# ===============================
jwt.expired.minute=30000
jwt.secret=lukeapilocalawweriudkjlakjdflkjjwty
# ===============================
# = MessageSource
# ===============================
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
spring.messages.cache-duration=300
# ===============================
# = Custom
# ===============================
spring.main.allow-bean-definition-overriding=true
path.file.tmp=/Users/luke/Downloads/tmp/